{
  "name": "zena",
  "version": "1.0.0",
  "homepage": "https://karimGhost.github.io/zena.git",
  "private": true,
  "description": "get zenaWorld Int news Daily",
  "keywords": [
    "gatsby"
  ],
  "paths": {
    "crypto": [
      "node_modules/crypto-browserify"
    ],
    "stream": [
      "node_modules/stream-browserify"
    ]
  },
  "scripts": {
    "develop": "gatsby develop",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mozilla/readability": "^0.4.2",
    "@mui/material": "^5.11.0",
    "assert": "^2.0.0",
    "axios": "^1.2.1",
    "canvas": "^2.10.2",
    "cheerio": "^1.0.0-rc.12",
    "cors-anywhere": "^0.4.4",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "eslint": "^7.32.0",
    "express": "^4.18.2",
    "firebase-functions": "^4.1.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "gatsby": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-source-graphql": "^5.2.0",
    "gatsby-transformer-javascript-frontmatter": "^5.3.0",
    "gatsby-transformer-remark": "^6.3.2",
    "gatsby-transformer-sharp": "^5.2.0",
    "http": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "jquery": "^3.6.3",
    "jsdom": "^20.0.3",
    "localstorage": "^1.0.1",
    "localstorage-memory": "^1.0.3",
    "nanoid": "^4.0.0",
    "net": "^1.0.2",
    "node": "^19.3.0",
    "node-fetch": "^2.6.7",
    "node-localstorage": "^2.2.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-js-pagination": "^3.0.3",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "url": "^0.11.0",
    "zlib": "^1.0.5"
  },
  "browser": {
    "crypto": false,
    "stream": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
